<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="conteiner_main">
      <div class="conteiner_left">
        <div class="conteiner_left_up">
          <h1>Art categories</h1>
          <p>
            Vlad is a digital product designer based in Iasi, Romania, who likes
            to experiment with crazy ideas. he uses power of "the tools" to
            express himself through a range of design related items, to provide
            value and inspire others.
          </p>
        </div>
        <div class="conteiner_left_down">
          <nav class="nav">
            <ul class="nav_ul">
              <li><a href="">Abstract</a></li>
              <li><a href="">Generic bio</a></li>
              <li><a href="">Herbs</a></li>
              <li><a href="">Minimalist</a></li>
              <li><a href="">Wood</a></li>
              <li><img src="img/OIP.jpg" alt="" /></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="conteiner_right">
        <div class="conteiner_right_up">
          <img
            src="img/arboles.jpg"
            data-url="img/arboles.jpg"
            alt=""
            class="imgBig"
          />
        </div>
        <div class="conteiner_right_down">
          <a href="" class="box">
            <img src="img/women.jpg" alt="" class="imgSmall" />
          </a>

          <a href="" class="box">
            <img
              src="img/black.jpg"
              data-url="https://media.istockphoto.com/photos/productivity-powered-by-digital-technology-picture-id1330965067"
              alt=""
              class="imgSmall"
          /></a>
          <a href="" class="box"> <img src="img/arboles.jpg" alt="" /> </a>
          <a href="" class="box">
            <img src="img/women.jpg" alt="" />
          </a>

          <a href="" class="box">
            <img
              src="img/black.jpg"
              data-url="https://media.istockphoto.com/photos/productivity-powered-by-digital-technology-picture-id1330965067"
              alt=""
          /></a>
          <a href="" class="box"> <img src="img/arboles.jpg" alt="" /> </a>
          <a href="" class="box">
            <img src="img/women.jpg" alt="" />
          </a>

          <a href="" class="box">
            <img
              src="img/black.jpg"
              data-url="https://media.istockphoto.com/photos/productivity-powered-by-digital-technology-picture-id1330965067"
              alt=""
          /></a>
          <a href="" class="box"> <img src="img/arboles.jpg" alt="" /> </a>
          <a href="" class="box">
            <img src="img/women.jpg" alt="" />
          </a>

          <a href="" class="box">
            <img
              src="img/black.jpg"
              data-url="https://media.istockphoto.com/photos/productivity-powered-by-digital-technology-picture-id1330965067"
              alt=""
          /></a>
          <a href="" class="box"> <img src="img/arboles.jpg" alt="" /> </a>
          <a href="" class="box">
            <img src="img/women.jpg" alt="" />
          </a>

          <a href="" class="box">
            <img
              src="img/black.jpg"
              data-url="https://media.istockphoto.com/photos/productivity-powered-by-digital-technology-picture-id1330965067"
              alt=""
          /></a>
          <a href="" class="box"> <img src="img/arboles.jpg" alt="" /> </a>
          <a href="" class="box">
            <img src="img/women.jpg" alt="" />
          </a>

          <a href="" class="box">
            <img
              src="img/black.jpg"
              data-url="https://media.istockphoto.com/photos/productivity-powered-by-digital-technology-picture-id1330965067"
              alt=""
          /></a>
          <a href="" class="box"> <img src="img/arboles.jpg" alt="" /> </a>
        </div>
      </div>
    </div>

    <script src="code.js"></script>
  </body>
</html>
